<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="KFC" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Background" translatesAutoresizingMaskIntoConstraints="NO" id="UHk-hU-I9K">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <preferredSymbolConfiguration key="preferredSymbolConfiguration" scale="default"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="sdm-wO-JNh">
                                <rect key="frame" x="20" y="44" width="374" height="818"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NNg-K8-vhG">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="578"/>
                                        <fontDescription key="fontDescription" type="italicSystem" pointSize="19"/>
                                        <color key="textColor" systemColor="systemYellowColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2UK-Om-z4R">
                                        <rect key="frame" x="0.0" y="598" width="374" height="100"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="100" id="qkP-jB-obb"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" title="Button">
                                            <color key="baseBackgroundColor" red="0.55686277149999996" green="0.1607843041" blue="0.14509806040000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="choiseMade:" destination="BYZ-38-t0r" eventType="touchUpInside" id="zzg-Gb-Hfi"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vZa-qT-5Q8">
                                        <rect key="frame" x="0.0" y="718" width="374" height="100"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="100" id="waa-MX-aNj"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" title="Button">
                                            <color key="baseBackgroundColor" red="1" green="0.79902048719999996" blue="0.43009330979999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="choiseMade:" destination="BYZ-38-t0r" eventType="touchUpInside" id="5Pe-xk-Jv7"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="sdm-wO-JNh" secondAttribute="bottom" id="522-VB-6cT"/>
                            <constraint firstItem="UHk-hU-I9K" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="Bs3-1E-t5b"/>
                            <constraint firstItem="UHk-hU-I9K" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="gFm-L8-tdI"/>
                            <constraint firstItem="sdm-wO-JNh" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="hyR-a3-LAV"/>
                            <constraint firstItem="sdm-wO-JNh" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="kNq-ox-p2X"/>
                            <constraint firstAttribute="trailingMargin" secondItem="sdm-wO-JNh" secondAttribute="trailing" id="oVS-Nb-Enr"/>
                            <constraint firstItem="UHk-hU-I9K" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailing" id="wUS-yZ-ztM"/>
                            <constraint firstAttribute="bottom" secondItem="UHk-hU-I9K" secondAttribute="bottom" id="xU4-Hh-PFg"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="option1Button" destination="2UK-Om-z4R" id="0dx-Bm-wrh"/>
                        <outlet property="option2Button" destination="vZa-qT-5Q8" id="Bgc-i1-XPc"/>
                        <outlet property="orderLabel" destination="NNg-K8-vhG" id="K7i-2f-5Cj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-403" y="-305"/>
        </scene>
    </scenes>
    <resources>
        <image name="Background" width="282" height="501"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemYellowColor">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
